version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1619509085962";
				xml_map="sdk\\\\hardware/1619509085962";
				html_map="sdk\\\\hardware/1619509085962";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619509431932";
				xml_map="sdk\\\\bsp/1619509431932";
				html_map="sdk\\\\bsp/1619509431932";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1619509433358";
				xml_map="sdk\\\\application/1619509433358";
				html_map="sdk\\\\application/1619509433358";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619510715612";
				xml_map="sdk\\\\bsp/1619510715612";
				html_map="sdk\\\\bsp/1619510715612";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1619510716544";
				xml_map="sdk\\\\application/1619510716544";
				html_map="sdk\\\\application/1619510716544";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619510764591";
				xml_map="sdk\\\\bsp/1619510764591";
				html_map="sdk\\\\bsp/1619510764591";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1619510765816";
				xml_map="sdk\\\\application/1619510765816";
				html_map="sdk\\\\application/1619510765816";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619512792788";
				xml_map="sdk\\\\bsp/1619512792788";
				html_map="sdk\\\\bsp/1619512792788";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
